*{
    margin: 0; 
    padding:0; 
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
body{
    background: linear-gradient(rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgb(87, 64, 94) 100%);
}
.grid-container{
    display:grid;
    grid-template-columns: repeat(9, 1fr); 
    grid-template-rows: 120px 1fr;
    max-width:100vw;
    min-height:100vh;
}
/* ---------------------------------------------------------------HEADER SECTION OF GRID */
.header{
    grid-row: 1/span 1;
    grid-column: 7/ span 3;
    display:flex;
    flex-direction:column;
    align-items: center;
    padding: 10px 10px 0px 10px;
}
.header > img{
    max-width:100%; 
    min-height:70%;

}
.link-box {
    display: flex;
   justify-content: space-around;
    width:100%;
}
.link-box > a{
    text-decoration: none;
    font-size: 1.5rem;
    padding:.3rem;
    color:black;
    &:hover{
        color:rgb(225, 0, 255);
        text-shadow: 1px 2px 10px #6cfff5;
    }
}
.left-column {
    grid-row: 1;
    grid-column: 1/span 6;
    display: flex;
    flex-direction: column;
  }
/*----------------------------------------------------------------- ACCORDIAN CONTAINER INSIDE LEFT GRID SECTION */
.accordian-container{
    display: flex; 
    min-height:100vh;   
    overflow: hidden; 
    -webkit-font-smoothing: antialiased;
     -moz-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     text-rendering: optimizelegibility;
}
.section{
    flex: 1;
    display:flex;
    align-items: stretch;
    cursor: pointer;
    transition: all .5s ease;
    &.active{
        flex: 10; 
        cursor: default;
        padding-top:25px;
        justify-content: start;
    .section-content{
        flex: 20; 
        opacity: 1; 
        display:flex;
        flex-direction: column;
        font-size:1.1rem;
        font-weight: 300;
        }
    .section-title{
        display:none;
        transition: all .25s ease-out;   
        }
    }
}
    .section-title{
        border:#341234 4px solid;
        background-color: white;
        max-width:80px;
        margin:2px;
        &:hover {
            background-color: #431843;
            color:rgb(255, 61, 255);
            border: 2px solid rgb(255, 61, 255);
            transition: .7s ease-in-out;
        }
        & h3{
            transform: scaleY(1.2) rotate(-90deg);
            white-space: nowrap; 
            font-size:1.5rem;
            margin-top:600px;
            font-weight: 300;
        }
    }
    .section-content {
        align-items: center;
        margin: 0;
        display:none;
        transition: all .25s .1s ease-out;
        overflow-y: auto;
      }
      .section-content > h3{
        font-size: 2rem;
    }
    .about{
      padding:100px;
      line-height:1.8rem;
      font-weight:300;
    }
/* -------------------------------------------------------------RIGHT COLUMN OF GRID WITH HERO IMAGE AND ANIMATIONS  */
.right-column {
    background-image: url("LatestVersionSMALL.png");
    background-image: no-repeat;
    background-position: bottom center;
    background-size:cover;
    grid-row: 2/ span 1;
    grid-column: 7/span 3;
    z-index: 2;
  }
/* -----------------------------------------------------------HEART ANIMATION */
      .bubbling-icons {
        position: fixed;
        top:40%;
        left: 92%;
        transform: translate(-30%, 20vh) scale(1);
        opacity: 0;
        animation: bubbleUp infinite; 
        animation-duration: 15s;
      }
      
      @keyframes bubbleUp {
        60%{
          opacity: 1;
        }
        90% {
          transform: translate(-40%, -20vh) scale(1);
        }
       
      }
      #icon-image > img{
       height:60px;
        width:60px;
      }
/* ------------------------------------------------------------SKILLS */
.skill-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:10px 10px;
    font-size:1rem;
}
.skill-box{
    padding: .3rem;
    cursor: pointer;
    min-height:350px; 
}
.skill-box:hover .image{
    transform: translateY(-15px);
    transition: .3s;
    /* background-color:#b695b6;
    border:#12fa9d 2px solid; */
}
.skill-title{
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding:0.5rem;
    position: relative;
}
.skill-title:after{
    content:''; 
    position: absolute; 
    bottom: 0; 
    right: 50%;
    width: 60px; 
    height: 2px; 
    border-radius: 2px 0 0 2px;
    background-color: #471a86;
    transition: 0.5s;
}
.skill-title:before{
    content:''; 
    position: absolute; 
    bottom: 0; 
    left: 50%;
    width: 60px; 
    height: 2px; 
    border-radius: 0 2px 2px 0;
    background-color: #2dfce4;
    transition: 0.5s;
}
.image{
    width:50px; 
    height:50px; 
    position:relative; 
    border-radius:45px; 
    /* background-color: rgb(234, 233, 234); */
    padding:10px;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.skill-icon > img{
    width:30px; 
    z-index: 2; 
}
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: none;
    scrollbar-color: #d747ff #dccbcb;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 8px;
  }

  *::-webkit-scrollbar-track {
    background: black;
  }

  *::-webkit-scrollbar-thumb {
    background-color:black;
    border-radius: 2px;
    border: 3px solid rgb(233, 33, 255);
  }
  /* -----------------------------------------------------PROJECT CARDS */
  .card-container{
    height:100%;
    width:95%;
    padding:10px;
    display:grid;
    grid-gap:15px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

  }
  .card-body{
    background-color: white;
    border:4px solid black;
    border-radius:5px;
    display:flex;  
    flex-direction: column;
    min-height:400px;
    padding-bottom:10px;
  }
  .card-image{
    flex:1;
    display:flex;
  }
  .card-image > img{
    object-fit: cover;
    max-width: 100%;
    min-height:100%;
  }
 
  .card-description{
    flex:1;
    padding:10px;
  }
  .card-title{
    font-weight:700;
    padding:5px 0px;
    font-size:1.3rem;
  }
  .active-card{
    border: 4px solid rgb(225, 0, 255);
  }
  .links{
    display: flex;
    width:100%;
    justify-content: space-around;
  }